TBLLOW-TBBOATBD WABBIiBB.  
rpi. ^i. Dendroica dominica. Syi inches  
Throat, breMt and line from eyrto bS yeUow  
fi!^„,i?i? T^^ Creeper, being often seen creeping  
Mound the trunk* or over the branehei of trees, ^h  
!iStw'"K?"i'"' 'f^"*'' " t*"- Nuthatchea. iSy^  
J^S*^/'.° K'^ ??v* "" ""ly '"ely o' aecidentX  
I? th! .„nfi. '•"' >>°f'>>l>«« o' the family that t^itet  
in the eouthern parts of our country  
inft^^rtl""' •*""" *° *•"' >>' *"• I"^«>> «>>">>-  
i-^^.~y'°'"^ "^"^ "P '^^ ?'>>«• >>>>d often concealed  
to tufts of mou; made of fine twigs and strips of but  
hew together with cobwebs and'spanish moi; eg«  
gree^ white „otted with various Aades of iro5?  
-i^^?*^"f°"*^*'!^"'J^- ^- breeding noriih to Vir-  
paia; winters in the West Indies; «68« Syeamar*  
.hVt^^">>!L/''*'l°"> ^ U*" *••* YeUiw throWtS iS  
Z^^ * T?«* *?'* '^"i '"""^ *" *• Mississippi Vaney  
north to IlUnoia and Iowa; wtoters in Mexico:  
