Birds noted in Michigan May 1888 by W. B. & J. D. Jr.
C = Cadillac May 8 - 14
O = Oden " 16 - 30
1. Turdus fuscuscens. O.
2. Merula migratoria C. & O.
3. Turdus pallasii C. & O.
4. " mustelinus C. & O.
5. " swainsoni C. & O.
6. Mimns carolinensis C. & O.
7. Harporhynchus rufus C. & O.
8. Sialia sialis C. & O.
9 Regulus Satrapa C. & O.
10 " calendula C. & O.
11. Certhia americana C. & O.
12 Sitta canadensis C. & O.
13. " carolinensis C. & O.
14. Parus atricapillus C. & O.
15. Troglodytes aidon C. & O.
16. Anorthura hiemalis C. & O.
17. Minotilla varia C. & O.
18. Helminthophila rufricapilla C. & O.
19. " peregrina O.
20. " celata O.
21. Parula americana. C. & O. 
22 Dendroica coronata C. & O.
23. virens C. & O.
24. blackburniae C. & O.
25. caerulescens C. & O.
26. striata O.
27. castanea O.
28. aestiva O.
29 maculosa C. & O.
30. pennsylvanica C. & O.
31. tigrina C. & O.
32 pinus C. & O.
33. Dendroica palmarum C. & O.
34. Seiurus amocapillus C. & O.
35. " noveboracensis O.
36. Geothlypis philadelphia O.
37. " trichas occidentalis O.
38. Sylvania canadensis O.
39. " pusilla O.
40. Hirundo horreorum C. & O.
41. Tachycincta bicolor C. & O.
42. Cotyle riparia O.
43. Progue subis C.
44. Piranga erythronulas C. & O.
45. Vireo olivaceus C. & O.
46. " solitarius C. & O.
47. " philadelphia O.
48. Ampelis cedrorum O.
49. Carpodacus purpurens C. & O.
50. Loxia americana C & O.
51. Chrysomitris tristis C & O.
52. " pinus C & O.
53. Passerculus savanna O.
54. Pooecetes graminens C. & O.
55. Melospiza melodia C. & O.
56. " palustris O.
57. " lincolni O
58. Zonotrichia albricollis C & O.
59. " leucophrys O.
60. Spizilla monticola O.
61. " socialis C. & O.
62. Pipilo erythrophthalmus C.
63. Cyanospiza cyana C. & O.