Copied into systematic book.
1890. Falmouth, Massachusetts
                                      June                                                                               July                                                          Aug.
Spisella pus.                   24.1.#, 25.2.#                                                           6.3.#, 14.1.#
S. socialis                      24.10.2.#, 25.10.2.#, 26.2.#                                    6.2.#, 13.1.#

Pipilo                             24.2.#.2.sun, 2.10.#                                                   6.6.#

Dolichonys?                  24.1
Molotterus                      25.10 adlts (8 male 2 female), 26.2 jun.1st pkl.  5.6, 6.4
Sturnella                        24.5.1#, 25.10.#, 26.4.#                                           5.6.2#1, 6.6, 13.15.3#, 28.1#             10.1.#
Agetaeus                       24.20.2#, 25.10.#, 26.5.#                                         5.12, 6.10.#, 13.8.1#
Quiscalus                      24.10, 25.30, 26.20                                                   5.10, 13.4, 28.15
Coprvus am.                 24.4, 25.2                                                                    6.2
Antrostomus                                                                                                       5.1.#
Coc. erythrop                24.1sun                                                                       1.1.#village, 6.1
C. americanus              25.1sun                                                                       6.2.#
Chaetura                       24.6, 25.10, 26.10                                                     5.10, 6.15
Trochilus                                                                                                             6.1.#axon                                                10.1
Tyrannus                       24.6, 25.4, 26.2                                                          6.2
Con. virens                   24.1.#, 25.1                                                                 6.1                                                              9.1.#, 11.1.#
E. minimus                    25.1.#                                                                           6.1.#
Cyanocitta                                                                                                           6.8.#
Picus piub.                                                                                                          1.1.village, 6.1h.
Bonasa                                                                                                                 6 female with brood young
Ortyx                               24.4c.#, 25.4c.#, 26.1                                                6.5.#
Ardea viriscens            25.1
Nycteardea niu            26.1                                                                                5.7
Tringoides                    26.2                                                                                6.4
Mergus serrator           24.5c
Carus atricilla              26.1.#
Sterna hir.                     24.10, 25.10                                                                 6.20
S. dougalli                    24.25                                                                              6.12
Yot flavipes                                                                                                           6.1
Accip. cooperi                                                                                                      61ad male
"Kicker"                         25.1.#