Game Birds killed in Florida in March, 1890
March 4 5 6 8 9 10 11 13 14  Total
Quail 2 [Mar 4]; 2 [Mar 5]; 15 [Mar 6]; Total 19
Fla.Bl.Duck 1 [Mar 11]; Total 1
Bald-pate 2 [Mar 13]; Total 2
Gadival 1 [Mar 14]; Total 1
Shoveller*[Shoveler] 1 [Mar 8]; 4 [Mar 11]; 3 [Mar 13]; Total 8
Bl.w.Teal 1 [Mar 9]; 1 [Mar 11]; 1 [Mar 13]; Total 3
Gr.w.Teal 1 [Mar 11]; Total 1
Ruddy D. 4 [Mar 13]; 1 [Mar 14]; Total 5
Scaup D. 1 [Mar 8]; 1 [Mar 9]; 6 [Mar 11]; 22 [Mar 13]; 15 [Mar 14]; Total 45
Ring n. D. 2 [Mar 11]; 3 [Mar 13]; 1 [Mar 14]; Total 6
Sheldrake 1 [Mar 11]; Total 1
Hood. Mergan. 1 [Mar 11]; Total 1
[Subtotal] 93
Red. br. Snipe 6 [Mar 10]; Total 6
Stilt Sandp. 7 [Mar 10]; total 7