Game Birds and Water Fowl killed at L. Umbagog, Maine
1890  September             October     
          22 23 24 25 26       5 6 7 8 9 10 11 12 13 14 15 16 20 21 22 26 27    Totals
By W. Brewster
Ruffled Grouse 1 (Sept 23), 1 (Oct 10), Totals 2
Woodcock 1 (Sept 22), 2 (Sept 23), 2 (Sept 24), 4 (Sept 26), 1 (Oct 16), Totals 10
Wilson's Snipe 4 (Oct 5), 3 (Oct 7), 5 (Oct 8), 4 (Oct 9), 2 (Oct 10), 1 (Oct 12), Totals 19
Golden Plover 1 (Oct 6), Totals 1
Greater Yellowleg 6 (Oct 6), 1 (Oct 8), Totals 7 
Grass bird (Tringa maculata) 18 (Oct 6), 1 (Oct 8), Totals 19  
[margin]Small bird 58[/margin]
Black Duck 2 (Oct 10), 3 (Oct 15), 2 (Oct 20), 4 (Oct 26), Totals 11
Wood Duck 1 (Oct 8), Totals 1
Bald-pate Duck 1 (Oct 12 ), Totals 1
Greater Scaup Duck 5 (Oct 13), Totals 5
Old Squaw Duck 4 (Oct 21), Totals 4
Buffle-head Duck 1 (Oct 13), 2 (Oct 26), Totals 3
Velvet Scoter 2 (Oct 13), Totals 2
Surf Scoter 5 (Oct 7), Totals 5
Am Black Scoter 3 (Oct 13), 7 (Oct 21), 6 (Oct 27), Totals 16
Hooded Mergan 2 (Oct 16), Totals 2
Gooseander 1 (Oct 8), 1 (Oct 10), 1 (Oct 14), 1 (Oct 21), Totals 4
R Th Loon 1 (Oct 22), Totals 1 
[margin]Ducks etc 55[/margin]
By H. W. Henshaw
Woodcock 2 (Sept 22), 2 (Sept 23), 2 (Sept 24), 1 (Sept 25), 3 (Sept 26), Totals 10
By J. C. Melvin
Woodcock 1 (Oct 16), Totals 1
Wilson's Snipe 2 (Oct 5), 3 (Oct 6), 2 (Oct 7), 2 (Oct 8), 5 (Oct 9), 1 (Oct 10), Totals 15
Grass-bird 6 (Oct 6), 1 (Oct 7), 2 (Oct 8), Totals 9
Black Duck 2 (Oct 11), Totals 2
Whistler 1 (Oct 12), Totals 1
Velvet Scoter 7 (Oct 13), Totals 7
Surf Scoter 1 (Oct 13), Totals 1
Am Scoter 2 (Oct 13), Totals 2
Ruffed Grouse 1 (Oct 16), Totals 1