Game Birds killed by W.B. & C.B.C in Florida, February 1st - March 28th.
1889                      Numbers on the lines = shot by W.B. above line or in (_) = By C.B.C.
                                                                         February                                                                                  March
                               1         2          4         6         7         8         9         11         12         13         15         16         19         20         21         22         23             1         14         18         21         26               W.B.            C.B. Cory
 
Wild Turkey                                                                                                                                                                                                                                                                               1                                  1

                         c-  (7)    (18)      (2)      (13)      (5)      (4)      (5)                    (13)       (10)       (1)        (3)                                                                                (4)
Quail                      5       17        2         19         8        4         6           5          17         11          7                                                                                                5         11                                      6              123                     85
            
                         c-  (4)                (19)                             (12)                                                         (10)
Wilsons Snipe     9                   25                               18                                                            18         6            1                                                                                 13          5                         3                98                     45


Willett                                                                                                                                                                                                     2                                                                                                                     2


Fla Black Duck                                                                                                                                                           1                                                                                                                                                                         1

                                                                                                                                                                                                                           (1)                                                                                                                                                                                                             
Pintail  "                                                                                                                                                                                                              2               1                                                                                       3                        1

                                                                                                                                                                                     (1)                                 (1)
Shoveller                                                                                                                                                                                              2           2                                                                                                         4                        2   

                                  
Widgeon

                                                                                                                                                                                      (5)
Ring-neck                                                                                                                                                                    1                     1            1                                                          2                                            5                        5


Scaup                                                                                                                                                                                      17        8          1            5                                             1                                          32


Gadwal                                                                                                                                                                                                 1                                                                                                                      1

                                                                                                                                                                                                                          (3)
B.wing Teal                                                                                                                                                                                                      2                                       1                                                                 3                      3


Hood Merganser                                                                                                                                                                                 1                                                                                                                      1

                                                                                                                                                                                                 (1)
Rd Br  Merganser                                                                                                                                                                                                                                                                                                                                1


Miscell.Ducks                                                                                                                                                                                     ( 51)                                                                                                                                       51