Copied
1890 
Falmouth, Massachusetts

Merula                           June 24(20) X _ 25 (50) X _ 26 (20)(30)  July 1(15) X _ 6(30) X _ 13(15)          Aug 10(2) _ 17(100)[?]
J. pallasii                                                                                                     6(10[male] X) [female] shot [?]
J. fusces                                                                                                     6(1[?]) ([?] note)
Galeoscoptes                       24(3) X _ 25(8) _ 26(2) X                          6(10) X _ 13(1) X
Harporhynchus                     24(2) _ 25(4)(1 X)                                  6(6)
Parus atri                              24(2)(1 X)                                                6(8) (1 x)
Miniotilta                                25(3 X)                                                    [?1](1 X) _ 6(1 X)
Parula [?]                              25(1 X) (village)                                       1(1 X) (village) _ 6(2 X)
D. aestiva                             24(5 X) _ 25(2 X)                                    6(1 X) _ 13(1 X)                               Aug 10(2)                                         
" virens                                 24(1 X) _ 25(4 X)                                     6(2 X)
" discolor                              24(3 X) _ 25(3 X)                                     6(8 X)
" pennsyl                              24(3 X) _ 25(1 X)                                      6(3 X)
G. trichas                            24(5 X) _ 25(4 X) _ 26(1 X)                      6(2 X)
S. aurocapillus                   24(3 X) _ 25(6 X)                                        6(4 X)/(2 X)
Setophaga                         24(1 X) _ 25(2 X)                                         6(1 X)
D. pinus                                                                                                    6(2 X)
V. olivaceus                      24(3 X) _ 25(5 X)                                          1(2 X) _ 6(25 X)
V. novebor                                                                                                6 pair feed young
Ampelis                            24(1) _ 25(1)
Progne                            24(3) _ 25(5)                                                   6(5)
Hirundo                           24(6) _ 25(4)                                                   1(2 X) _ 6(10) _ 13(1) _ 29(2)
Tachycineta                    24(6) _ 25(4)                                                   6(4) _ 13(2)
Pooecetes                      24(2 X) _ 25(8 X) _ 25(1 X)                           6(6 X) _ 13(2 X)
Passerculus                   24(7) (2 X) _ 25(8) (5 X) _ 26(7 X) (6 [?])     6(6) _ 13(6 X)
Carpodacus                   24(2 X) _ 25(3 X)                                             6(2 X)
Spinus tristis                  24[male][female]
A. caudacutus               25(1[male] X) 3[female] [?] nests
Melos. mel.                    24(15) (X) _ 25(20) (X) _ 26(10 X)              6(10 X) _ 13(2 X) _ 29(2 X)