Lake Umbagog, Maine. 1890.
61. Falco columbarius Sept 22 (1), Sept 24 (1), Oct 6 (1), Oct 7 (1), Oct 9 (1)
62. Accipiter cooperii Sept 25 (1), Sept 26 (1), Oct 24 (1)
63. Accipiter fuscus Oct 16 (1), Oct 22 (1)
64. Circus hudsonius Sept 27 - Oct 22
65. Haliaeetus leucocephalus Sept 23 - Oct 27. Only five in all, three ad, two young.
66. Pandion carolinensis Sept 25 (1)
67. Bonasa n. togato Sept 23 - Oct 29. Very scarce; 90% adult birds
68. Canace Canadensis Numerous, perhaps more so than last year.
69. Philohela minor Sept 21 - Oct 16
70. Gallinago delicate Sept 20 - Oct 13. Bulk passed between Sept 28 & Oct 10.
71. Charadrius virginicus Oct 6 a single young bird shot. Oct 11 heard in evening twilight
72. Aegiolitis semipalmata Oct 9 a young bird shot.
73. Phalaropus fulicarius (?) Oct 13 - Two seen flying about over the middle of Lake.
74. Tringa maculata Sept 22 (2), Sept 27 (5), Oct 5 (1), Oct 6 (10)[delete]0[/delete], Oct 7 (1), Oct 8 (2)
75. Tringa alpine Oct 8 - one shot at Moose Point.
76. Erennetes semipalmatus Oct 6 - one seen; [?] [tame?] - [?] position.
77. Fotanus melanoleucus Sept 25 - Oct 30 A flock of 50 ore more reported about Sept 15
78. Fotanus solitaries Sept 2 (1),  Oct 9 (1), Oct 10 (1)
79. Actitis macularia Oct 19 (1)
80. Ardea herodias Sept 24 - Oct 20 Not common this autumn.
81. Bernicla canadensis Oct 13 (50) flying - Several flocks spent night in Lake near Lakeside in latter half of Oct.
82. Anas obscura Sept 22 - Oct 26. Numerous but less so than in 1888 & 1889.
83. Mareca americana Oct 12. Shot a young [male] in Errol Hill pond, a solitary bird.
84. Aix sponsa Sept 21 (2 adult [male] 1 [female]), Oct 8 (1 junior [male] shot), Oct 10 (2 junior) - Said to have been abundant in first half of Sept.
85. Clangula americana Oct 8 (2), Oct 12 (2), Oct 25 (2 adult [male] 2 [female]), Oct 26 (2 adult [male] 2 [female]) 
86. Bucephala albeola Oct 13 (2 [female]), Oct 25 (3 junior), Oct 26 (3 junior)
87. Fulix marila Oct 10 (10 [female] & junior [male]). Flock in Lake associating with Scoters.
88. Harelda glacialis Oct 20 (8 adult [male] 4 [female]), Oct 21 (9 adult [male] 4 [female]), Oct 22 (2)
89. Melanitta velvetina Oct 5 [?] - [delete]21[/delete]. Two flocks (30 & 19) in Lake Oct 13 (30) (19), Oct 14 (3)/(25), Oct 20 (1) (6), Oct 21 (1)
90. Pelionetta [Juspicallato?] Oct 7 (4 adult [male] 8 [female] or junior) (8 adult [male]), Oct 13 (1 [female] in flock of Melanitta)
91. Oedemia Americana Oct 13 (4 adult [male] 2 [female]), Oct 21 (75 [male] & young 1 adult [male]), Oct 27 (16 [female] & junior [male])