Copied
1890
Martha's Vineyard, Mass.
Chaetura pelas.  June 28(50); 29(10). July 1(10); 4(10); 14(15); 15(6); 18(4); 19(2); 20(6); 21(10); 29(6). Aug. 3(15).
Coccyzus am.  June 28(1) [symbol?]
Coccyzus erythrop.  June 28(4 seen). July 14(1) [symbol?]. Aug. 1(1) [symbol?].
Tyrannus car.  June 28(40); 29(1) [symbol?]. July 16(2); 20(4); 21(2); 30(6); 31(6). Aug. 3(6?).
Myiarchus  June 28(1 h.) [symbol?].
Contopus virens  June 28(8) [symbol?]. July [delete]18(1); 19[/delete]
Colaptes auratus  June 28(3) (1 [symbol?]); 29(1) [symbol?]. July 18(1); 19(2). Aug. 3(1) [symbol?].  
Passer domesticus  June 28(60); 29(20). July 15(10); 19(10); 20(10).
Circus hud.  June 28(4). July 18(2); 19(2); 20(1). Aug. 1(1); 2(2); 3(2 jun).
Ortyx virgin.  June 28(4) [symbol?].
Aegialitis meloda  June 28(20); 29(6). July 3(15); 16(8); 17(6); 18(20); 19(15); 30(20). Aug. 1(50); 2(20); 3(10).
Totanus melanoluca*[melanoleuca]  June 28(1 ad). July 18(1); 19(1). Aug. 1(6).
Tringoides mac.  June 28(15); 29(10). July 3(6); 15(2); 16(4); 17(2); 18(10); 19(15); 30(4); 31(4). Aug. 2(10); 3(16).
Bartramia longi.  June 28 ([female] & brood of young) (David Fisher?). July 14(2). Aug. 1(6h); 2(3h); 3(2h).
Larus a. smith.  June 29(3 im). July 3(3); 15(1 gray); 16(3 im.); 17(6); 18(20): 19(4 ad); 21(15). Aug 1(4 im); 2(20); 3(30).
Larus delewarensis*[delawarensis]  June 28(1 im). 
Sterna hirundo  June 28(2); 29(100). July 3(20); 14(30); 15(300); 16(200); 17(100); 18(200); 19(50); 21(200); 30(100[?]). Aug. 1(50); 2(200).
Sterna macrura  June 29(4?). July 2(2 ad).
Sterna dougalli*[dougallii]  June 28(10); 29(1). July 3(1); 14(2); 15(30); 16(4); 17(20); 18(20); 21(6). Aug 2(4).
Sterna*[Sternula] antillarum  June 28(12); 29(4). July 3(12); 14(2); 16(2); 17(2); 18(8); 19(12); 20(8); 30(10). Aug. 1(100); 2(100); 3(50[?]).
Oedemia velvetina  June 29(1 im).
Mergus serrator  June 29(1 ad [male]) (Cripple). July 2(3 on beach); 17(2 [female]); 18(2 [female]).
[Nycteardra?] nivaea  June 29(3 heard at night). July 14(h.); 16(1); 17(3); 18(75); 19 (10 ad. 50 jun); 31(8h.). Aug 1(10); 2(30); 3(10).
Botaurus minor  June 30(1 seen fr. train in marsh bet. Edgar & Cottage City). July 17(1).
Antrostomus vocif  July 3(1) [symbol?].
Tringa minutilla  July 14(30); 17(4); 18(15); 19(10); 30(20).
Ampelis cedrorum  July 14(2).
Larus atricilla  July 16(4 ad 1 im); 17(2).
Ardea virescens  July 17(1).
Larus marinus  July 18(1 ad 40 im); 19(30 im). Aug. 3(30 im).
Anas obscura  July 18(6) (12); 19(25). Aug. 3(30).
Numenius hud  July 17(1). Aug. 1(2).
