Copied
1890        Martha's Vineyard
Merula                   June 28 200 (20#). 29 10 (2#).  July 1 2#. 14 2#. 16 2#. 17 2#. 19 2#. 20 10 2#. 21 1#. 29 1#. 30 1#.
                              August 2 1#. 3 1#.
Galeoscoptis         June 28 80 (40#)
Harporhymchiss    June 28 400  August 2 2#.
Sialia                     June 28 6
Parus atricap.        June 28 4 (3#). July 16 1.
Mniotitla                 June 28 3#. 29 1#(village).  July [19 1#. 20 1#. 21 1#. 22 1 #.  29 1#.] In village of Edgartown
Parula                    June 28 13c#.  July [19 1#. 20 1#. 21 1#.] Garden in Edgartown
D. aestiva              June 28 6 (3#). 29 2#   July 15 1. 19 1. 20 1. 29 (5) 30 (5)   August 2 1. 3 1. 
D. discolour           June 28 14c#
Seiurus auro          June 28 25#
Geothlypis trichas June 28 60# July 18 1#. 19 1#  August 1 1#. 3 1.
Setophaga             June 28 2#
Progue                   June 28 Cr[?] at Cottage City?
Hirundo hor.           June 28 175. 29 10.   July  16 2. 18 6. 19 6. 20 30. 29 4. 30 2.  August 1 20. 2 16. 3 25.
Tachycineta           June 28 20. 29 4.  July 16 6. 17 4. 18 6. 19 4. 29 6. 30 6.  August 1 6. 3 10.
Cotila riparia          June 29 3 (18 nests)   July 18 1.
Vireo olivaceus      June 29 30#. 29 2#.  July 15 2#. 16 2#. 19 1# 20 1#. 29 1#.  August 2 1#.
Carpodacus           June 28 3 female (2#)   July 16 1#.
Spinus tristis          June 28 7 (4#).   July 16 2. 20 1#
Pooecetes              June 28 150 (60#). 29 10#.   July 1 1#. 18 10#. 18 4#. 29 8#.  August 2 1.
P. savanna             June 28 20 (10#). 29 10#.  July 14 2#. 17 1#. 18 4#. 19 6#. 20 8#. 31 4#.
Spizella soc.           June 28 75(30#). 29 2.  July 1 1#. 4 1#. 14 2#. 16 2#. 19 1#. 20 2#. 29 1#.  August 2 1#.
Spizella pusilla       June 28 6#.   July 18 1#.  August 2 1#.
Melospiza melodia June 28 20#. 29 4#.  July 1 1#. 4 1#. 16 1#. 17 2. 18 6. 19 4#. 20 2#. 30 1#. 31 1#.  August 2 2#. 3 4#.
Pipilo ery.               June 28 325 (300#).   July 19 1#.   August 1 1#. 2 3#.
Agelaius                 June 28 40 (8#).   July18 6 (1#). 19 4.
Quiscalus aureus? June 28 25  July 20 (50)   August 3 !.
Sturnella                June 28 40(20#). 29 2#.   July 16 1#. 18 4#. 19 2#. 20 8 (2#). 31 2#.  August 2 10 (2#). 3 2#.
Corvus corax[?]     June 28 25. 29 4.  July 18 4. 19 6. 20 2. 31 2.  August 3 2.
Cyanocitta              June 28 6.
Ceryle alcyon         June 28 3.   July 18 3. 19 2. 21 1. 31 2.   August 2 3.  3 4.