Copied
1890
Muskegat Island, Mass.
Melospiza melodia  July 2(2); 3(1) [symbol?]; 30(2) [symbol?]; 31(2) [symbol?].
Passerculus savanna.  July 2(10) [symbol?]; 3(6) [symbol?]; 30(2) [symbol?].
Ammodramus cauda.  July 2(15); 31(1 ad).
Agelaeus*[Agelaius] phoeniceus  July 2(2 [male] 1 [female]); 3(1 [male]).
Sturnella magna  July 2(1) [symbol?]; 3(1) [symbol?]; 30(1) [symbol?]; 31(1) [symbol?].
Nycteardia nivaea  July 2(4 ad.); 3(2 ad.); 30(1); 31(1).
Tringoides macularius  July 2(6); 3(6); 30(4); 31(8).
Aegialitis meloda  July 3(2).
Aegialitis semipal.  July 3(1); 30(6).
Sterna hirundo  July 2-3(20000 birds); 30(50000); 31(50000).
Sterna paradisea*[paradisaea]  July 2(50); 3(200); 30(100);.
Larus atricilla  July 2(50); 3(2); 30(1h.).
Larus delewarensis (?)*[delawarensis]  July 3(1 im).
Corvus americanus  July 2(4); 3(2).
Oceanites oceanica  July 3(1 one m. off id); 30(1 one m. off id.)
Anas obscura  July 2(1 in cove near grass[?]); 30(11).
Hydrochilidon Surinam  July 30(1 fishing with S. [?] over tide high 1m. W. of Id.[?]).
[?] griseus  July 30(8).
Squatorola Helvetica  July 31(9).
Tringa minutilla et  July 30(50); 31(20).
Erennetes  July 30(50); 31(20).