Lake Umbagog, Maine. 1890.
31. Spinus tristis Sept.22 - Oct.10.
32. Spinus pinus - Heard distinctly Oct.10
33. Pooecetes gramineus Sept.20 - Oct.5 - Pastures
34. Passerculus savanna Sept.21 - Oct.18 - Weed patches on farms & marshes about lake. 
35. Melospiza meloda*[melodia] Sept.21 - Oct.16
36. Melospiza palustris Sept.21 - Oct.18 Weed patches on farms & lake marshes
37. Melospiza lincolni Sept.23 4 seen 2 shot - Oct.24 2 shot _ 25 1 shot _ 30 7 seen 4 shot.
38. Junco hyemalis Sept.20 - Oct.30. (Several large flock on Oct.30)
39. Spizella monticola Oct.14-29
40. Spizella socialis Sept. 20. Oct.14.
41. Zonotrichia albicollis Sept. 24 - Oct.24
42. Zonotrichia leucophrys Sept.29 3 ad 2 jnr_30 2 ad 8 jun.
43. Passerella iliaca Oct.17 - 21. A single bird in spruces at camp.
44. Passerina cyanea Sept.25. Two in thicket of spruces in pasture
45. Scolecophagus*[Scolecophagous] ferrugineus Sept.24 - Oct.8
46. Corvus americanus Sept.20 - Oct.15
47. Cyanocitta cristata Sept.20 - Oct.26. Very scarce this year. Only 16 seen in six weeks.
48. Perisorens canadensis Oct.1 - Oct.26. Four constantly about camp. Scarce elsewhere.
49. Sayiornis fuscus Sept.20 a [male] in full song at Bethel. Sept.27 one seen near Lake House.
50. Ceryle alcyon - Oct.1 - 22
51. Hylotomus pileatus Oct.1(1)_2(1)_3(1)_10(4)_22(3)
52. Colaptes auratus Sept.21(6)_23(10)_24(20)_25(10)_26(15)_27(1). Oct.2(1)_6(1)_8(1)_9(1)
53. Picus villosus Sept.22 - Oct.29. Very scarce
54. Picus pubiscens Oct.3 - Oct.26.
55. Picoides arcticus Oct.10(3)_14(2)_15(1)_16(1)_25(1)
56. Sphyrapicus varins Sept.25(1) - Oct.1(1)_2(1)
57. Bubo virginianus Sept.21 - Oct.25. A pair hooting in region near Outlet.
58. Asio accipitrinus Oct.8 - shot one in evening twilight at Moose Pt.
59. Syrnium nebulosum Oct.25 - one hooting in balsam swamp at Errol Hill pond.
60. Buteo borealis Sept. 23(1 ad) Oct.16 (1 jnr)