Copied
Martha's Vineyard, Massachusetts
Trochilius             July 20 1(w.th.)[?] 29 1
Mac.griseus         July 17 heard at night, 30  20     August 1 100, 2  50, 3  10
Tringa bon           August 1  1
Ereunetis             August 1  30, 2  30, 3  50
Aeg. semi            August 1  30, 2  30, 3  40
Aeg. vocifera       August 1  2
Squa. helvetica   August 1  1 under parts pure white, 2  1 adult female under parts wholly black
Calidris                August 1  75, 2  20, 3  10
Strepsilas            August 1  40 adults, 2  80, 3  15
Seiurus nov.       July 30  1 (garden)
Hydrochil. surimamusis August 2  18 (16 adults, 2 juv.)
Tot. Flavifus       August 3  2 