PLATE IV. 
- 1  
(  
DEPTH  
izi m ^HiE n: x :a:  

10  
^^""^ ^  
20  
60°<  
<^^  
/  
/  
► /  
30  
^^^>v^  
^//  
/  
^'^  
X  
40  
55",  
^ /  
^ - ^  
/  
50  
V.^  
//  
^^___  
60  
^  
<  
y/  
70  
•^  
80  
/  
90  
50^  
/  
f M  
100  
"N^  
/  
^^  
no  
X  
/ /  
^^y^  
44 -2  
120  
r /  
jf^  
150  
42-4  
140  
' It  
150  
■  
160  
170  
(do  
4.5"  
45-5  
190  
***"N^...,__^  
r  
200  
7  
i  
{  
210  
1  
■ ■: 1  
'  
220  
j  
■■i  
■  
230  
1  
■ - - j ■ ^■■: . :  
240  
1  
:" ■ " )'" '■ '■: '  
250  
1  
....  
.  
260  
f  
1 ,::^-, \:: "."{:; ■;,■■;;  
270  
I  
■  
280  
1  
290  
1  
300  
1  
310  
1  
.,,,,,  
320  
f  
'  
330  
j  
1  
340  
1  
t ■  
350  
1  
1  
360  
f  
370  
I  
380  
i 40  
1  
390  
I  
■'  
1 ■  
_ 
