Cash Account. June.
Tail 3
[Tail] numb. feathers 12
Wing. 5
Red Tailed Hawk
Shot Nov. 16th 1868
Belmont
Length 20 1/8
Alar ext 46 1/8
Tarsus 3 1/2
Bill fr. gape 1 1/2
Tail 8 1/4
[Tail] numb. feather 12
Mid. toe 2
[Mid.] claw 5/8
Wing fr. flex 13 3/4
[Wing fr.] body. 21 1/2
Long Eared Owl
Shot Nov. 21st 68
Length 14 1/4
Alar ext 38 1/2
Tarsus 2
Bill fr. gape 1 1/4
Tail 6 1/4
[Tail] numb. feathers 12
Wing. 12 1/4
Winter Wren Male
Shot Dec. 4th 1868
Length 3 5/8
Alar ext 6 3/16
Tarsus 3/4
Bill fr. gape 1/2
Tail 1 1/4
[Tail] numb. feathers 12
Wing 1 13/16