Cash Account. February.
Alar extent 18
Tarsus 1 1/2
Bill from gape 2 5/8
Tail 2 1/8
Number tail feathers 12
lower mandibill 2 4/8
Dusky Duck. Female
Shot Sept. 30th 1868
Len. 21 1/4
A. ext 36
Tar. 1 3/4
Bill from gape 2 1/2
Tail 4
Belted Kingfisher
Oct. 3 1868
Length 12 1/2
Alar. ext. 22
Bill from gape 2 7/8
Tail 3 1/2
Florida Gallinule Female
Shot Oct 9 1868
Length 13 1/4
Alar extent 20 3/4
Tarsus 2 1/4
Bill from gape 1 1/8
Tail 2 5/8
Number tail feathers 12
Wing 6 1/4
Mid Toe 3
[Mid] claw 1/2 inch