Cash Account. March.
Mottled Owl (Gray) Female
Shot Oct. 10th 1868
Length 9 1/2
Alar ext. 24
Tarsus 1 5/8
Bill from gape 1 1/16
Tail 3
[Tail] numb. feathers 13
Wing 6 3/4
Ruffle headed Duck
Yong Male
Shot Oct. 1868
Length 12 1/8
Alar ext 20 5/16
Tarsus. 1 1/8
Bill from gape 1 3/8
Tail 2 1/2
[Tail] numb. feather 14
Wing. 6
Ruddy Duck
Young shot Oct. 19th '68
Length 15 1/4
Alar ext. 22 3/16
Tarsus 1 5/16
Bill from gape 1 13/16
Tail 2 3/4
[Tail] numb feathers 18
Wing 5 7/8
Gr. Wing. Teal Yong
Shot Oct. 19th 1868
Remarkably small specimen
Length 13 3/4
Alar ext. 23 1/8
Tarsus 1 1/4
Bill from gape 1 3/4
Tail 2 1/2
[Tail] numb feathers 16
Wing. 6 7/8