CASH ACCOUNT. FEBRUARY.
Date
June                    ..                           Dr.             Cr.
--            To 16 eggs                         .48
23          To 19 eggs                         .57
26          To 12 eggs                         .36
30          To 13 eggs                         .39
30          To Cash                           1.00
July
1            To 3 eggs                           .09
1            To 5 eggs                           .15
6            To 5 eggs                           .15
8            To 13 eggs                         .39
8            To 11 eggs                         .33
18          To 20 eggs                         .60
19          To 3 eggs                           .09
24          To 7 eggs                           .21
26          To 7 eggs                           .21
30          To 12 eggs                         .36