Cash Account. May.
Middle toe 0 7/8
Wing. 4 1/2
Great Northern Shrike
Young
Shot Oct. 30th 1868.
Length 10
Alar ext 13 3/4
Tarsus 1 1/8
Bill fr. gape 1
Tail 4 1/2
[Tail] numb. feathers 12
Mid. toe 13/16
Wing. 4 1/4
Red Tailed Hawk. Female
Shot Nov. 7th 1868
Lexington
Length 21
Alar ext 48 3/4
Tarsus 3 5/8
Bill fr. gape 1 3/4
Tail 9
[Tail] numb. feathers 12
Middle toe 2
[Middle] claw 3/4
Wing 15 1/4
[Wing] from body 21 3/4
Hairy Woodpecker
Young female
Shot Nov. 6th 1868.
Length 9 1/4
Alar ext 15 3/4
Tarsus 3/4
Bill from gape 1 1/4