Cash Account. April.
Ruddy Duck.
Young female
Shot Oct. 1868
Length 15
Alar ext. 22 1/2
Tar 1 1/2
Bill fr. gape 1 7/8
Tail 2 12/16
[Tail] Numb. feathers 15
Breadth of foot 3 3/16
Ruffed Grouse
Young male shot Oct. '68
Length. 16 1/2
Alar ext. 24
Tar. 2
Bill from gape 1 1/8
Tail 5
Mid. toe 1 1/2
Virginia Partridge
Young female.
Shot Oct. 30th 1868.
Length 9 5/8
Alar ext 14 3/8
Tar. 1 3/8
Bill from gape 5/8
Tail 2 3/8
[Tail] numb. feathers 12
Mid. toe 1 1/2
Wing. 4 1/2
Pine Grosbeak Young male.
Shot Oct 31st 1868
Length 9 1/8
Alar ext 13 5/8
Tarsus 1
Bill fr. gape 0 5/8
Tail 3 5/8
[Tail] numb feathers 12